{
  "name": "web",
  "projectType": "application",
  "root": "apps/web",
  "tags": ["web", "next", "ts", "typescript"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./node_modules/.bin/next dev",
        "cwd": "apps/web"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./node_modules/.bin/next start",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next"],
      "options": {
        "command": "./node_modules/.bin/next build --webpack",
        "cwd": "apps/web"
      }
    }
  }
}
