{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "paths": {
      "@buick/utils": ["./libs/utils/src/index.ts"],
      "@buick/errors": ["./libs/errors/src/index.ts"],
      "@buick/routes": ["./libs/routes/src/index.ts"],
      "@buick/middleware": ["./libs/middleware/src/index.ts"],
      "@buick/components": ["./apps/web/components/index.ts"],
      "@buick/components/*": ["./apps/web/components/*"],
      "@buick/google": ["./apps/web/google/index.ts"],
      "@buick/google/*": ["./apps/web/google/*"],
      "@buick/hooks": ["./apps/web/hooks/index.ts"],
      "@buick/hooks/*": ["./apps/web/hooks/*"],
      "@buick/state-management": ["./apps/web/state-management/index.ts"],
      "@buick/state-management/*": ["./apps/web/state-management/*"],
      "@config": ["./libs/config/src/index.ts"],
      "@shared": ["./libs/shared/src/index.ts"],
      "@http": ["./libs/http/src/index.ts"],
      "@ui": ["./libs/ui/src/index.ts"]
    }
  }
}
