{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "paths": {
      "@routes/*": ["apps/api/src/routes/*"],
      "@utils/*": ["apps/api/src/utils/*"],
      "@middleware/*": ["apps/api/src/middleware/*"],
      "@services/*": ["apps/api/src/services/*"],
      "@errors/*": ["apps/api/src/errors/*"],
      "@config": ["./config/src/index.ts"]
    }
  }
}
