{
  "name": "@sandbox/app",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "app:build",
        "dev": true
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app:build",
        "dev": true
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/sandbox"
      },
      "configurations": {
        "production": {
          "outputPath": "dist/apps/sandbox",
          "optimization": true
        },
        "development": {
          "outputPath": "dist/apps/sandbox",
          "optimization": false
        }
      }
    }
  }
}
