{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.css"]
}
